<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <h1>Imagen 1</h1>
        <img src="https://cdn.pixabay.com/photo/2022/11/03/06/20/hand-7566739_960_720.jpg">

    </section>
    <section>
        <h1>Audio</h1>
        <audio src="typical-trap-loop-140bpm-129880.mp3" controls>
        </audio>
    </section>
    <section>
        <h1>Video</h1>
        <video controls src="https://cdn.pixabay.com/vimeo/764361528/Oceano%20-%20135658.mp4?width=1280&hash=5531d3a219cd44d0c9292af1c12bc2c7fe95dbd1">
        </video>
    </section>



</body>

</html>